{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17760\viewh14660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 2016-01-19\
1
\f1 \'a1\'a2\'c4\'dc\'c1\'a6\'b6\'cd\'c1\'b6
\f0  *****\

\f1 \'d1\'a7\'cf\'b0\'a3\'ba\'d1\'a7\'cf\'b0\'b7\'bd\'b7\'a8
\f0  
\f1 \'a3\'a8\'c0\'ed\'c2\'db\'bc\'d3\'ca\'b5\'bc\'f9\'a1\'a2\'cf\'c8\'d4\'cb\'d3\'c3\'ba\'f3\'c0\'ed\'bd\'e2\'a3\'a9\'a3\'ac\'d7\'d4\'d1\'a7\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'a8\'d0\'c2\'d6\'aa\'ca\'b6\'b5\'c4\'ce\'c4\'b5\'b5\'a1\'a2\'c0\'fd\'d7\'d3\'a1\'a2\'b1\'c8\'ba\'f9\'c2\'ab\'bb\'ad\'c6\'b0\'a3\'a9\'a3\'bb
\f0 \

\f1 \'ca\'b9\'d3\'c3\'a3\'ba\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'cb\'bc\'c2\'b7\'a3\'bb
\f0 \

\f1 \'bb\'fd\'c0\'db\'a3\'ba\'b9\'e9\'c4\'c9\'d5\'fb\'c0\'ed\'a3\'ac\'b7\'e2\'d7\'b0\'a3\'a8
\f0 UI
\f1 \'ba\'cd\'c6\'e4\'cb\'fb\'a3\'a9\'a3\'bb
\f0 \

\f1 \'d0\'a7\'c2\'ca\'a3\'ba\'b9\'a4\'d3\'fb\'c9\'c6\'c6\'e4\'ca\'c2\'a1\'a2\'b1\'d8\'cf\'c8\'c0\'fb\'c6\'e4\'c6\'f7\'a3\'ba\'a3\'a8\'d5\'fb\'c0\'ed\'ba\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'b4\'fa\'c2\'eb\'bf\'e2
\f0 [
\f1 \'b9\'a4\'be\'df\'cf\'e4
\f0 ]
\f1 \'a1\'a2\'c0\'fb\'d3\'c3\'ba\'c3
\f0 IDE
\f1 \'b5\'c4\'d0\'a1\'b9\'a6\'c4\'dc\'a3\'a9\'a3\'bb
\f0 \

\f1 \'cb\'d1\'cb\'f7\'a3\'ba\'b9\'d8\'bc\'fc\'b4\'ca\'a1\'a2\'bc\'bc\'c7\'c9\'a1\'a2\'b2\'a9\'bf\'cd\'a1\'a2\'c2\'db\'cc\'b3\'a3\'bb
\f0 \

\f1 \'b9\'b5\'cd\'a8\'a3\'ba\'b1\'ed\'b4\'ef\'b5\'c3\'cc\'e5\'a1\'a2\'bb\'bb\'ce\'bb\'cb\'bc\'bf\'bc\'a1\'a2\'bd\'f7\'d1\'d4\'c9\'f7\'d0\'d0\'a1\'a2\'d7\'a2\'d2\'e2\'c7\'e3\'cc\'fd\'a1\'a2\'b2\'bb\'d7\'ea\'c5\'a3\'bd\'c7\'bc\'e2\'a3\'bb
\f0 \

\f1 \'c4\'dc\'c1\'a6\'a3\'ba\'bc\'bc\'ca\'f5\'a1\'a2\'b9\'dc\'c0\'ed\'a1\'a2\'b9\'b5\'cd\'a8
\f0 \
\
# 
\f1 \'bc\'f2\'c0\'fa
\f0 \
	
\f1 \'b8\'f6\'c8\'cb\'c3\'e8\'ca\'f6\'a3\'a8
\f0 IT
\f1 \'bc\'bc\'c4\'dc\'a3\'a9\'a3\'ba\'b2\'bb\'b3\'f6\'cf\'d6\'bb\'f9\'b4\'a1\'d0\'d4\'d7\'d6\'d1\'db\'a3\'a8
\f0 XCode
\f1 \'a1\'a2
\f0 svn
\f1 \'a1\'a2
\f0 UITable
\f1 \'b5\'c8\'a3\'a9\'a1\'a2\'b0\'b4\'b4\'f3\'bf\'e9\'c8\'a5\'cc\'e1\'a1\'a2\'b7\'c7\'bc\'bc\'ca\'f5\'cc\'e1\'b5\'bd\'a3\'a8\'b9\'b5\'cd\'a8\'a1\'a2\'d4\'f0\'c8\'ce\'d0\'c4\'a3\'a9
\f0 \
	
\f1 \'cf\'ee\'c4\'bf\'c3\'e8\'ca\'f6\'a3\'ba\'b9\'a6\'c4\'dc\'bd\'c7\'b6\'c8\'cb\'b5\'a1\'a2\'b2\'bb\'b3\'f6\'cf\'d6\'bc\'bc\'ca\'f5\'ca\'b5\'cf\'d6\'cf\'b8\'bd\'da\'a3\'a8\'b3\'fd\'b7\'c7\'ba\'dc\'d3\'d0\'bc\'bc\'ca\'f5\'ba\'ac\'c1\'bf\'a3\'a9\'a1\'a2\'ca\'b1\'bc\'e4\'ba\'cf\'c0\'ed\'a1\'a2\'d6\'b0\'d4\'f0\'bc\'f2\'c1\'b7\'a1\'a2\'b2\'bb\'cc\'e1\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2
\f0 \
	
\f1 \'cd\'b6\'b5\'dd\'a3\'ba\'d3\'d0\'bc\'c6\'bb\'ae\'c4\'bf\'b5\'c4\'d0\'d4\'a3\'a8\'cf\'c8\'b6\'cd\'c1\'b6\'a1\'a2\'ba\'f3\'d5\'eb\'b6\'d4\'d0\'d4\'a3\'a9\'a1\'a2\'d3\'d0\'b2\'e3\'b4\'ce\'c9\'b8\'d1\'a1\'a3\'a8\'d5\'d2\'d0\'bd\'d7\'ca\'ba\'cd\'d2\'aa\'c7\'f3\'b9\'a4\'d7\'f7\'be\'ad\'c0\'fa\'cf\'e0\'b6\'d4\'c6\'a5\'c5\'e4\'a3\'a9
\f0 \
# 
\f1 \'c3\'e6\'ca\'d4
\f0 \
	
\f1 \'bd\'bb\'cc\'b8\'a3\'ba\'c0\'e4\'be\'b2\'a3\'a1\'d7\'a8\'d0\'c4\'a3\'a1\'d2\'aa\'b5\'e3\'a3\'a1\'b2\'bb\'cf\'dd\'c8\'eb\'cf\'b8\'bd\'da\'a3\'a1\'c0\'f1\'bd\'da
\f0 \
	
\f1 \'cf\'ee\'c4\'bf\'a3\'ba\'bd\'e7\'c3\'e6\'cb\'bc\'c2\'b7\'a1\'a2\'cf\'ee\'c4\'bf\'c4\'d1\'b5\'e3\'a1\'a2\'bb\'ba\'b4\'e6\'b2\'df\'c2\'d4\'a1\'a2\'cf\'ee\'c4\'bf\'bf\'f2\'bc\'dc\'a1\'a2\'cf\'ee\'c4\'bf\'b7\'d6\'b2\'e3
\f0 \
	
\f1 \'d7\'d4\'bc\'ba\'ca\'b5\'cf\'d6\'a3\'ba\'cd\'a8\'d6\'aa\'a1\'a2\'b5\'a5\'c0\'fd\'a1\'a2\'c0\'e0\'b1\'f0\'a1\'a2
\f0 Block
\f1 \'a1\'a2\'d7\'d4\'b6\'a8\'d2\'e5\'bf\'d8\'bc\'fe\'a1\'a2
\f0 \
	
\f1 \'c8\'cb\'ca\'c2\'a3\'ba\'d7\'a1\'cb\'de\'a1\'a2\'bd\'bb\'cd\'a8\'a1\'a2\'d6\'b0\'d2\'b5\'b9\'e6\'bb\'ae\'a1\'a2\'bc\'bc\'ca\'f5\'bb\'fd\'c0\'db\'a1\'a2\'b0\'ae\'ba\'c3\'a1\'a2\'b6\'d4\'b9\'ab\'cb\'be\'c1\'cb\'bd\'e2\'a1\'a2\'b6\'d4\'b9\'ab\'cb\'be\'d2\'aa\'c7\'f3\'a1\'a2\'b8\'f6\'c8\'cb\'d3\'c5\'c8\'b1\'b5\'e3\'a1\'a2\'c0\'eb\'d6\'b0\'d4\'ad\'d2\'f2
\f0 \
	
\f1 \'c7\'b0\'b9\'ab\'cb\'be\'a3\'ba\'c3\'fb\'b3\'c6\'a1\'a2\'d2\'b5\'ce\'f1\'a1\'a2\'c8\'cb\'ca\'fd\'a1\'a2\'b9\'a4\'d7\'f7\'ca\'b1\'bc\'e4\'a1\'a2\'b4\'fa\'c2\'eb\'cd\'d0\'b9\'dc\'a1\'a2\'cf\'ee\'c4\'bf\'b9\'dc\'c0\'ed\'a1\'a2\'cf\'ee\'c4\'bf\'bc\'c6\'bb\'ae\'a1\'a2\'d0\'bd\'d7\'ca
\f0 \
	
\f1 \'b1\'ca\'ca\'d4\'a3\'ba\'d0\'b4\'d2\'aa\'b5\'e3\'a1\'a2\'b2\'bb\'d5\'d5\'b3\'ad\'b4\'f0\'b0\'b8\'a1\'a2\'c0\'ed\'bd\'e2\'d7\'aa\'bb\'af\'b1\'e0\'b3\'cc\'ba\'cd\'c2\'df\'bc\'ad\'cc\'e2\'ca\'b5\'bc\'ca\'bf\'bc\'b2\'ec\'d2\'aa\'b5\'e3\'a3\'a8\'b2\'bb\'d2\'aa\'bf\'d5\'a1\'a2\'d6\'c1\'c9\'d9\'d0\'b4\'b3\'f6\'d2\'bb\'d0\'a9\'cb\'bc\'c2\'b7\'a3\'a9\'a1\'a2\'c3\'b0\'c5\'dd\'c5\'c5\'d0\'f2\'a1\'a2
\f0 C\
\
2
\f1 \'a1\'a2\'d6\'aa\'ca\'b6\'bb\'fd\'c0\'db
\f0  *****\
1
\f1 \'a3\'ba
\f0 UI
\f1 \'a3\'ba
\f0 view
\f1 \'a1\'a2\'ca\'d6\'ca\'c6\'a1\'a2
\f0 layer
\f1 \'a1\'a2\'b6\'af\'bb\'ad\'a3\'a8
\f0 UIView
\f1 \'a3\'ac
\f0 CALayer
\f1 \'a3\'a9\'a1\'a2\'ca\'ca\'c5\'e4\'a3\'a8\'d7\'f8\'b1\'ea\'ca\'ca\'c5\'e4\'a1\'a2
\f0 masonry
\f1 \'ca\'ca\'c5\'e4\'a3\'a9\'a1\'a2\'ca\'c2\'bc\'fe\'a1\'a2\'ca\'c2\'bc\'fe\'cf\'ec\'d3\'a6\'d5\'df\'c1\'b4\'a1\'a2\'bb\'e6\'cd\'bc\'a1\'a2\'c7\'fa\'cf\'df\'b6\'af\'bb\'ad\'a3\'bb
\f0 \
2
\f1 \'a3\'ba\'d7\'d4\'b6\'a8\'d2\'e5\'bf\'d8\'bc\'fe\'a3\'ba\'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\'a1\'a2\'d1\'ad\'bb\'b7\'b9\'f6\'b6\'af\'a1\'a2\'bb\'b6\'d3\'ad\'d2\'b3\'a1\'a2\'bd\'cc\'b3\'cc
\f0 /
\f1 \'b2\'d9\'d7\'f7\'d6\'b8\'d2\'fd\'a1\'a2\'bd\'f8\'b6\'c8\'cc\'f5\'a3\'a8\'cf\'df\'d0\'cd\'a1\'a2\'d4\'b2\'d0\'ce\'a3\'a9\'a1\'a2\'bd\'cc\'b3\'cc\'d2\'b3\'b5\'c8\'a1\'a2\'c5\'dc\'c2\'ed\'b5\'c6\'a3\'bb
\f0 \
3
\f1 \'a3\'ba\'cc\'d8\'d0\'d4\'a3\'ba
\f0 Block
\f1 \'a3\'a8\'d4\'ad\'c0\'ed\'a1\'a2\'ca\'b9\'d3\'c3\'a1\'a2\'b6\'d4\'b1\'c8\'ce\'af\'cd\'d0\'ba\'cd\'cd\'a8\'d6\'aa\'a3\'a9\'a1\'a2\'c4\'d6\'d6\'d3\'a1\'a2\'c0\'e0\'b1\'f0\'a1\'a2\'c0\'a9\'d5\'b9\'a1\'a2
\f0 OC
\f1 \'c0\'e0\'ca\'b5\'cf\'d6\'a1\'a2\'d4\'cb\'d0\'d0\'ca\'b1\'a1\'a2\'cf\'fb\'cf\'a2\'bb\'fa\'d6\'c6\'a1\'a2
\f0 xcode
\f1 \'c9\'e8\'d6\'c3\'cf\'ee\'a3\'bb
\f0 \
4
\f1 \'a3\'ba\'ca\'fd\'be\'dd\'a3\'ba\'ca\'fd\'be\'dd\'bf\'e2\'a1\'a2
\f0 CoreData
\f1 \'a1\'a2
\f0 Plist
\f1 \'a1\'a2\'d0\'b4\'ce\'c4\'bc\'fe\'a1\'a2\'b3\'a3\'d3\'c3\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'a1\'a2
\f0 NSArray
\f1 \'c5\'c5\'d0\'f2\'a1\'a2\'ce\'bd\'b4\'ca\'a1\'a2\'d0\'f2\'c1\'d0\'bb\'af\'a1\'a2\'c9\'ee\'bf\'bd\'b1\'b4\'a1\'a2\'c7\'b3\'bf\'bd\'b1\'b4\'a1\'a2\'bb\'ba\'b4\'e6\'a3\'a8\'b1\'a3\'b4\'e6\'a1\'a2\'b6\'c1\'c8\'a1\'a1\'a2\'c5\'d0\'b6\'cf\'a1\'a2
\f0 SDWeb
\f1 \'a3\'a9\'a1\'a2\'bc\'d3\'c3\'dc\'a3\'a8
\f0 MD5
\f1 \'a3\'ac
\f0 base64
\f1 \'a3\'ac
\f0 AES
\f1 \'a3\'ac
\f0 DES
\f1 \'a3\'ac
\f0 RSA
\f1 \'a1\'a2\'b6\'d4\'b3\'c6
\f0 /
\f1 \'b7\'c7\'b6\'d4\'b3\'c6\'a3\'a9\'a1\'a2\'bd\'e2\'ce\'f6\'a3\'a8
\f0 json
\f1 \'a1\'a2
\f0 xml
\f1 \'a3\'a9\'a1\'a2\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'a1\'a2\'bd\'e2\'d1\'b9\'a3\'bb
\f0 \
5
\f1 \'a3\'ba\'cd\'a8\'d1\'b6\'a3\'ba
\f0 HTTP
\f1 \'a1\'a2
\f0 AF
\f1 \'a1\'a2
\f0 SDWebImage
\f1 \'a1\'a2\'bb\'b7\'d0\'c5\'a1\'a2
\f0 Socket
\f1 \'a1\'a2\'b3\'a3\'bc\'fb\'bd\'d3\'bf\'da\'b5\'f7\'ca\'d4\'a1\'a2
\f0 AsyncSocket
\f1 \'a1\'a2\'d3\'ca\'bc\'fe\'b7\'fe\'ce\'f1\'d0\'ad\'d2\'e9
\f0 (MailCore
\f1 \'a1\'a2
\f0 Pantomime)
\f1 \'a1\'a2\'bc\'f2\'b5\'a5\'b7\'fe\'ce\'f1\'b6\'cb\'a3\'bb
\f0 \
6
\f1 \'a3\'ba\'b6\'e0\'cf\'df\'b3\'cc\'a3\'ba
\f0 GCD
\f1 \'a1\'a2
\f0 NSOperation
\f1 \'a1\'a2
\f0 NSThread
\f1 \'a1\'a2
\f0 NSTimer
\f1 \'a1\'a2
\f0 RunLoop
\f1 \'a1\'a2\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a1\'a2\'cf\'df\'b3\'cc\'b3\'cc\'cd\'ac\'b2\'bd\'a1\'a2\'cf\'df\'b3\'cc\'cb\'f8\'a3\'a8
\f0 @sync
\f1 \'a3\'a9\'a1\'a2\'cb\'c0\'cb\'f8\'a3\'bb
\f0 \
7
\f1 \'a3\'ba\'cf\'ee\'c4\'bf\'a3\'ba\'b6\'c0\'c1\'a2\'cd\'ea\'b3\'c9\'a1\'a3\'cc\'e5\'bb\'e1\'cf\'ee\'c4\'bf\'bf\'aa\'b7\'a2\'b5\'c4\'c1\'f7\'b3\'cc\'a3\'a8\'d5\'fb\'cc\'e5\'b0\'d1\'ce\'d5\'a1\'a2\'c1\'f7\'b3\'cc\'a1\'a2\'b9\'a6\'c4\'dc\'a3\'a9\'a1\'a2\'d7\'a5\'d7\'a1\'cf\'ee\'c4\'bf\'bf\'aa\'b7\'a2\'b5\'c4\'d6\'d8\'b5\'e3\'a3\'a8\'b8\'e3\'b6\'a8\'ce\'ca\'cc\'e2\'a1\'a2\'b1\'a3\'d6\'a4\'ca\'b1\'bc\'e4\'a3\'a9\'a1\'a2\'c4\'da\'b4\'e6\'ba\'cd\'c3\'c0\'b9\'db\'c6\'e4\'b4\'ce
\f0 \
8
\f1 \'a3\'ba\'b8\'c5\'c4\'ee\'a3\'ac\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'a1\'a2\'b7\'e2\'d7\'b0\'a1\'a2\'bc\'cc\'b3\'d0\'a1\'a2\'b6\'e0\'cc\'ac\'a1\'a2\'c3\'b6\'be\'d9\'a1\'a2\'bd\'e1\'b9\'b9\'cc\'e5\'a1\'a2\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed
\f0 \
\
\
\
3
\f1 \'a1\'a2\'b5\'d7\'d4\'cc\'cc\'e1\'c9\'fd
\f0  ***\

\f1 \'bf\'aa\'b7\'a2\'c1\'f7\'b3\'cc\'a3\'ba\'c4\'d4\'cd\'bc
\f0 /
\f1 \'b9\'a6\'c4\'dc\'b5\'e3\'a3\'a8\'b2\'fa\'c6\'b7
\f0 /
\f1 \'c9\'cc\'ce\'f1\'a3\'a9\'cf\'df\'bf\'f2\'cd\'bc\'a3\'a8\'b2\'fa\'c6\'b7\'c9\'e8\'bc\'c6\'a3\'a9\'d0\'a7\'b9\'fb\'cd\'bc\'a1\'a2\'b8\'df\'b1\'a3\'d5\'e6\'a3\'a8\'b2\'fa\'c6\'b7\'c9\'e8\'bc\'c6
\f0 /
\f1 \'c3\'c0\'b9\'a4\'a3\'a9\'cf\'ea\'cf\'b8\'c9\'e8\'bc\'c6\'a3\'a8\'b2\'fa\'c6\'b7\'c9\'e8\'bc\'c6\'a3\'a9\'c7\'d0\'cd\'bc\'a3\'a8\'c3\'c0\'b9\'a4\'a1\'a2\'b3\'cc\'d0\'f2\'d4\'b1\'d2\'aa\'c7\'f3\'d4\'f5\'c3\'b4\'c7\'d0\'a3\'a9\'bd\'d3\'bf\'da\'ce\'c4\'b5\'b5\'a3\'a8\'be\'ad\'c0\'ed
\f0 /
\f1 \'b7\'fe\'ce\'f1\'b6\'cb\'a3\'a9\'b2\'e2\'ca\'d4\'b0\'e6\'b1\'be\'a3\'a8\'d3\'c5\'cf\'c8\'b9\'a6\'c4\'dc\'a3\'a9
\f0 \

\f1 \'cf\'ee\'c4\'bf\'b9\'dc\'c0\'ed\'a3\'ba\'cf\'ee\'c4\'bf\'bc\'c6\'bb\'ae\'a3\'a8
\f0 excel
\f1 \'b1\'ed\'b8\'f1\'a3\'a9\'ec\'f8\'b5\'c0\'a3\'a8\'cf\'ee\'c4\'bf\'b9\'dc\'c0\'ed\'b9\'a4\'be\'df\'a3\'ac\'cd\'f8\'d2\'b3\'b0\'e6\'a3\'a9\'cf\'ee\'c4\'bf\'c0\'fd\'bb\'e1\'a1\'a2
\f0 \

\f1 \'b4\'fa\'c2\'eb\'cd\'d0\'b9\'dc
\f0 /
\f1 \'b4\'fa\'c2\'eb\'cd\'ac\'b2\'bd
\f0 /
\f1 \'b6\'e0\'c8\'cb\'bf\'aa\'b7\'a2\'a3\'ba
\f0 svn
\f1 \'a1\'a2
\f0 git
\f1 \'a1\'a2\'c8\'a8\'cf\'de\'a1\'a2\'cf\'c2\'d4\'d8\'b4\'fa\'c2\'eb
\f0 /checkout
\f1 \'a1\'a2\'b8\'fc\'d0\'c2\'b4\'fa\'c2\'eb
\f0 /update
\f1 \'a1\'a2\'d0\'c2\'d4\'f6
\f0 /add
\f1 \'a1\'a2\'cc\'e1\'bd\'bb
\f0 /commit
\f1 \'a1\'a2\'b3\'e5\'cd\'bb
\f0 \

\f1 \'cc\'d4\'f2\'f2\'f2\'bd\'a3\'a8
\f0 code.taobao.org
\f1 \'a1\'a2\'cb\'bd\'c8\'cb\'c3\'e2\'b7\'d1\'a3\'a9
\f0 svnChina
\f1 \'b5\'c8\'a1\'a2
\f0 \
\

\f1 \'b9\'a4\'d7\'f7\'c1\'bf\'c6\'c0\'b9\'c0\'a1\'a2\'bb\'b6\'d3\'ad\'d2\'b3\'a1\'a2\'bd\'cc\'b3\'cc
\f0 /
\f1 \'b2\'d9\'d7\'f7\'d6\'b8\'d2\'fd
\f0 \

\f1 \'d2\'f4\'ca\'d3\'c6\'b5\'a3\'ba\'cf\'b5\'cd\'b3\'b8\'f1\'ca\'bd\'a1\'a2\'d7\'d4\'b6\'a8\'d2\'e5\'b1\'e0\'c2\'eb\'a1\'a2\'d7\'d4\'b6\'a8\'d2\'e5\'b2\'a5\'b7\'c5\'c6\'f7
\f0 UI
\f1 \'a1\'a2
\f0 \

\f1 \'c1\'f7\'c3\'bd\'cc\'e5\'a3\'ba\'d6\'b1\'b2\'a5\'bf\'f2\'bc\'dc\'a3\'a8
\f0 VLC
\f1 \'a3\'a9\'c1\'f7\'c3\'bd\'cc\'e5\'d6\'b1\'b2\'a5\'d0\'ad\'d2\'e9\'a3\'a8
\f0 RTMP
\f1 \'a1\'a2
\f0 RTSP
\f1 \'a1\'a2
\f0 MMS
\f1 \'a1\'a2
\f0 HLS
\f1 \'b5\'c8\'a3\'a9
\f0 HLS
\f1 \'ca\'c7\'c6\'bb\'b9\'fb\'bb\'f9\'d3\'da
\f0 HTTP
\f1 \'b5\'c4\'c1\'f7\'c3\'bd\'cc\'e5\'b4\'ab\'ca\'e4\'d0\'ad\'d2\'e9\'a3\'bb
\f0 \

\f1 \'c8\'fd\'b7\'bd\'bf\'e2\'a3\'ba\'b7\'d6\'cf\'ed\'a1\'a2\'d6\'a7\'b8\'b6\'a3\'a8\'d6\'a7\'b8\'b6\'b1\'a6\'a1\'a2\'ce\'a2\'d0\'c5\'a1\'a2\'d2\'f8\'c1\'aa\'a1\'a2
\f0 ping++
\f1 \'a3\'a9\'a1\'a2\'b5\'d8\'cd\'bc\'a3\'a8\'cf\'b5\'cd\'b3\'a1\'a2\'b0\'d9\'b6\'c8\'a1\'a2\'b8\'df\'b5\'c2\'a3\'a9\'a1\'a2\'bb\'b7\'d0\'c5\'a1\'a2
\f0 ZBar
\f1 \'a1\'a2\'d3\'d1\'c3\'cb\'a1\'a2\'bf\'c6\'b4\'f3\'d1\'b6\'b7\'c9\'a1\'a2\'bc\'ab\'b9\'e2\'cd\'c6\'cb\'cd\'a3\'bb
\f0 \

\f1 \'cf\'b5\'cd\'b3\'cf\'e0\'b9\'d8\'a3\'ba\'bd\'a1\'bf\'b5\'ca\'fd\'be\'dd\'a1\'a2\'cd\'a8\'d1\'b6\'c2\'bc\'a1\'a2
\f0 iPod
\f1 \'a1\'a2\'cf\'e0\'bb\'fa\'a1\'a2\'c8\'c8\'b5\'e3\'a1\'a2\'c0\'b6\'d1\'c0\'a1\'a2\'b8\'e8\'b4\'ca\'b7\'e2\'c3\'e6
\f0 /
\f1 \'ca\'b1\'bc\'e4\'d6\'e1\'a3\'bb
\f0 \
js
\f1 \'bd\'bb\'bb\'a5\'a3\'ba\'bf\'e7\'c6\'bd\'cc\'a8\'a3\'a8
\f0 PhoneGap
\f1 \'a1\'a2
\f0 cordova
\f1 \'a1\'a2
\f0 Titanium
\f1 \'b5\'c8\'a3\'a9\'a1\'a2
\f0 js-native
\f1 \'a1\'a2
\f0 webview
\f1 \'a3\'bb
\f0 \

\f1 \'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd
\f0 <
\f1 \'d4\'ad\'d4\'f2
\f0 >
\f1 \'a3\'ba\'d4\'f0\'c8\'ce\'b5\'a5\'d2\'bb\'d6\'c6\'a1\'a2
\f0 MVC
\f1 \'a1\'a2\'cd\'a8\'d6\'aa\'a1\'a2\'b5\'a5\'c0\'fd\'a1\'a2\'b9\'a4\'b3\'a7\'a3\'bb
\f0 \

\f1 \'c9\'fd\'bc\'b6\'cc\'e1\'ca\'be\'a3\'ba\'d7\'d4\'bc\'ba\'b7\'fe\'ce\'f1\'c6\'f7\'d7\'f6\'bd\'d3\'bf\'da\'c5\'d0\'b6\'cf\'c9\'fd\'bc\'b6\'a1\'a2\'bf\'cd\'bb\'a7\'b6\'cb\'bb\'f1\'c8\'a1
\f0 appstore
\f1 \'bd\'d3\'bf\'da\'a3\'bb
\f0 \
\

\f1 \'c9\'cf\'cf\'df\'a3\'ba\'d5\'cb\'ba\'c5\'c9\'ea\'c7\'eb\'a1\'a2\'d6\'a4\'ca\'e9\'c9\'ea\'c7\'eb\'a1\'a2\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a1\'a2
\f0 iTunes Connect
\f1 \'a1\'a2\'c9\'f3\'ba\'cb\'d6\'b8\'c4\'cf\'a1\'a2\'b1\'bb\'be\'dc\'a3\'bb
\f0 \

\f1 \'b5\'f7\'ca\'d4\'a3\'ba\'c5\'c5\'b2\'e9
\f0 bug
\f1 \'cb\'bc\'c2\'b7\'a1\'a2\'d5\'fb\'c0\'ed\'d3\'f6\'b5\'bd\'b5\'c4
\f0 bug
\f1 \'a1\'a2
\f0 log
\f1 \'cd\'b3\'bc\'c6\'a1\'a2\'d3\'d1\'c3\'cb\'b5\'f7\'ca\'d4\'a1\'a2\'b5\'f7\'ca\'d4\'bc\'bc\'c7\'c9\'a1\'a2
\f0 Instrument
\f1 \'a3\'bb
\f0 \
}